# HOST = 'localhost'
# USER = 'firman'
# PASSWORD = 'admin123'
# DB = 'coffeeshop'
# DIALETC = 'postgres'
# EMAIL = 'firmanazhar14@gmail.com'
# PASS = 'tzaoctipwhmkgemt'
DB=railway
DIALETC=postgres
EMAIL=firmanazhar14@gmail.com
HOST=containers-us-west-90.railway.app
PASS=tzaoctipwhmkgemt
PASSWORD=MXcuv7YhhLsM50BP9K7F
PORT=5815
USER=postgres

